{
   "name": "quantum",
   "private": false,
   "version": "1.0.0-alpha.12",
   "description": "Lowest-level React components for responsive, accessible, cross-platform app development",
   "main": "dist/index.js",
   "directories": {
      "example": "example"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "babel src -d dist"
   },
   "keywords": [
      "react"
   ],
   "author": "Michael Auderer",
   "license": "ISC",
   "repository": "https://github.com/auderer/quantum",
   "peerDependencies": {
      "react": "^16.x",
      "react-native": "^0.63.x"
   },
   "devDependencies": {
      "@babel/cli": "^7.11.6",
      "@babel/core": "^7.11.6",
      "@babel/preset-env": "^7.11.5",
      "@babel/preset-react": "^7.10.4"
   }
}
